{
    "name": "collect-twirling-bits",
    "version": "0.2.0",
    "type": "module",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "tsup src/index.ts --format esm,cjs --dts",
        "test": "vitest run"
    },
    "devDependencies": {
        "@types/node": "^26.0.0",
        "tsup": "^8.5.1",
        "typescript": "5.9",
        "vite": "^6.4.3",
        "vitest": "^4.1.9"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        }
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE",
        "assets"
    ],
    "dependencies": {}
}
