{
    "name": "CollectTwirlingBits",
    "version": "0.1.0",
    "type": "module",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "tsup src/index.ts --format esm,cjs --dts"
    },
    "devDependencies": {
        "tsup": "latest",
        "typescript": "latest"
    }
}